<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>272</y>
      <w>136</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>bg=white
AREF          +5V    

D15           VIN

D16           VCC

D17           GND

D18         RESET

D19      14 &lt;- TX

D20      13 -&gt; RX

D21        12 SCL

D0         11 SDA

D1             10

D2              9

D3              8

D4              7

D5              6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1000</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=white
VCC

SCL

SDA

GND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>688</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
HV4           LV4    

HV3           LV3

GND           GND

HV             LV

HV2           LV2

HV1           LV1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>320</y>
      <w>272</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4
3.3V</panel_attributes>
    <additional_attributes>10.0;560.0;290.0;560.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>432</y>
      <w>224</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4
</panel_attributes>
    <additional_attributes>10.0;480.0;260.0;480.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>1152</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
GND

OE

SCL

SDA

VCC

V+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>784</y>
      <w>424</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4</panel_attributes>
    <additional_attributes>290.0;560.0;510.0;560.0;510.0;200.0;10.0;200.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>808</y>
      <w>424</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4</panel_attributes>
    <additional_attributes>260.0;500.0;510.0;500.0;510.0;140.0;10.0;140.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>1096</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=white

5V



GND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>344</y>
      <w>504</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>
lw=4</panel_attributes>
    <additional_attributes>610.0;1020.0;420.0;1020.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>864</y>
      <w>216</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4


5V</panel_attributes>
    <additional_attributes>250.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>1104</y>
      <w>352</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
lw=4</panel_attributes>
    <additional_attributes>10.0;70.0;420.0;70.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>1104</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4</panel_attributes>
    <additional_attributes>10.0;190.0;370.0;190.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1064</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lw=4</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>632</y>
      <w>552</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
lw=4</panel_attributes>
    <additional_attributes>90.0;140.0;10.0;140.0;10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1152</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
GND

OE

SCL

SDA

VCC

V+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1248</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1224</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1200</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1144</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=black

lw=4</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>1152</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
GND

OE

SCL

SDA

VCC

V+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1248</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1224</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1200</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1144</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=black

lw=4</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>1152</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
GND

OE

SCL

SDA

VCC

V+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1248</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1224</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1200</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1144</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=black

lw=4</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>760</y>
      <w>480</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;140.0;580.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>376</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Arduino 
MKR 1010 WIFI
bg=white
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>1000</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AT24C256  
EEPROM
bg=white
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>176</x>
      <y>1184</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Up to 62 x
PCA9685
bg=white
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1152</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=black
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1200</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1224</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=yellow
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1248</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1152</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>728</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SparkFun 
Logic Level
Converter
bidirektional 
bg=white
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>1336</w>
      <h>1512</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;1870.0;1650.0;1870.0;1650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>56</y>
      <w>1224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fontsize=40
bg=black
fg=white

Arduino-Browserbased-Many-LED-Controller Circuit V1.0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1072</x>
      <y>1368</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=white
bg=BLACK
fontsize=20

   Olivier Wagener, 2024
   https://olivier.berlin
   License: CC0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1048</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1024</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>456</y>
      <w>200</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>992</y>
      <w>320</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4
</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>728</y>
      <w>352</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lw=4</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>1328</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
Address
::::::
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1328</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
Address
:::::|</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1328</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
Address
::::|:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1328</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
Address
::::||</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>1328</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
Address
:::|::
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1280</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>1280</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1280</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1280</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>1280</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>696</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=..

! IMPORTANT NOTE !

If you use the 
TXS0108E instead, keep 
all lines as short as
possible. If the 
circuit is not 
working, check with
scope for ringing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>296</y>
      <w>312</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>fg=RED
lw=4</panel_attributes>
    <additional_attributes>370.0;720.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
