<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>344</y>
      <w>136</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>bg=white
AREF          +5V    

D15           VIN

D16           VCC

D17           GND

D18         RESET

D19      14 &lt;- TX

D20      13 -&gt; RX

D21        12 SCL

D0         11 SDA

D1             10

D2              9

D3              8

D4              7

D5              6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>1072</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=white
VCC

SCL

SDA

GND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>760</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
HV4           LV4    

HV3           LV3

GND           GND

HV             LV

HV2           LV2

HV1           LV1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>392</y>
      <w>272</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4
3.3V</panel_attributes>
    <additional_attributes>10.0;560.0;290.0;560.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>504</y>
      <w>224</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4
</panel_attributes>
    <additional_attributes>10.0;480.0;260.0;480.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>1224</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
GND

OE

SCL

SDA

VCC

V+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>856</y>
      <w>424</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4</panel_attributes>
    <additional_attributes>290.0;560.0;510.0;560.0;510.0;200.0;10.0;200.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>880</y>
      <w>424</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4</panel_attributes>
    <additional_attributes>260.0;500.0;510.0;500.0;510.0;140.0;10.0;140.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>1168</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=white

5V



GND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>416</y>
      <w>504</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>
lw=4</panel_attributes>
    <additional_attributes>610.0;1020.0;420.0;1020.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>936</y>
      <w>216</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4


5V</panel_attributes>
    <additional_attributes>250.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1176</y>
      <w>352</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
lw=4</panel_attributes>
    <additional_attributes>10.0;70.0;420.0;70.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1176</y>
      <w>312</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4</panel_attributes>
    <additional_attributes>10.0;190.0;370.0;190.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1136</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lw=4</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>704</y>
      <w>552</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>
lw=4</panel_attributes>
    <additional_attributes>90.0;140.0;10.0;140.0;10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1224</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
GND

OE

SCL

SDA

VCC

V+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1320</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1296</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1272</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1216</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=black

lw=4</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1224</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
GND

OE

SCL

SDA

VCC

V+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1320</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1296</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1272</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1216</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=black

lw=4</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1224</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
GND

OE

SCL

SDA

VCC

V+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1320</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1296</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1272</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>1216</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=black

lw=4</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>832</y>
      <w>480</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;140.0;580.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>448</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Arduino 
MKR 1010 WIFI
bg=white
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>1072</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AT24C256  
EEPROM
bg=white
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>320</x>
      <y>1256</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Up to 16 x
PCA9685
bg=white
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1224</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=black
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1272</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1296</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=yellow
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1320</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=red
lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1224</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>800</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SparkFun 
Logic Level
Converter
bidirektional 
bg=white
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>72</y>
      <w>1336</w>
      <h>1512</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;20.0;1870.0;1650.0;1870.0;1650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>128</y>
      <w>1224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fontsize=40
bg=black
fg=white

Bahnhofs Steuerung 2000 Circuit V1.2 (5V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1216</x>
      <y>1440</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>fg=white
bg=BLACK
fontsize=20

   Olivier Wagener, 2024
   https://olivier.berlin
   License: CC0
halign=left
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1120</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1096</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fg=green
lw=4</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>528</y>
      <w>200</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>fg=yellow
lw=4
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1064</y>
      <w>320</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>fg=red
lw=4
</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>800</y>
      <w>352</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>
lw=4</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>1400</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
Address
::::::
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1400</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
Address
:::::|</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1400</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
Address
::::|:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>1400</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
lt=.
Address
::::||</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>1400</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=white
Address
:::|::
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>1352</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1352</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1352</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1352</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>1352</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>768</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=..

! IMPORTANT NOTE !

If you use the 
TXS0108E instead, keep 
all lines as short as
possible. If the 
circuit is not 
working, check with
scope for ringing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>368</y>
      <w>312</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>fg=RED
lw=4</panel_attributes>
    <additional_attributes>370.0;720.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
